{
  "cli": {
    "version": ">= 6.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.19.0"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "node": "22.19.0"
    },
    "production": {
      "node": "22.19.0",
      "env": {
        "NODE_ENV": "production",
        "REACT_NATIVE_NO_DEVTOOLS": "1"
      },
      "ios": {
        "resourceClass": "medium",
        "buildConfiguration": "Release",
        "scheme": "engage"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "app-bundle"
      }
    },
    "e2e-production": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "E2E_TEST": "true",
        "NODE_ENV": "production",
        "REACT_NATIVE_NO_DEVTOOLS": "1"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release",
        "scheme": "engage"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ryota.murakami@laststance.io",
        "ascAppId": "6760552941",
        "appleTeamId": "895TNMSCMH",
        "ascApiKeyPath": "./keys/AuthKey_JF49D52FPN.p8",
        "ascApiKeyIssuerId": "d949da9a-ad00-4191-82b0-551a00d4e320",
        "ascApiKeyId": "JF49D52FPN"
      },
      "android": {
        "serviceAccountKeyPath": "path/to/service-account-key.json",
        "track": "internal"
      }
    }
  }
}